<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Page Title</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="bg-dark">
	<div class="container p-4">
		<div class="" row>
			<div class="col-md-4 offset-md-4">
				<div class="card">
					<div class="card-body">
						<h4 class="text-center">Login Page</h4>
						
						<th:block th:if="${param.error}">
							<p class="text-center text-danger">Invalid Details</p>
						</th:block>
					
						<form action="/Employeelogin" method="post">
							
							<div class="mb-3">
								<label>Email address</label>
								<input type="email" name="username" class="form-control">	
							</div>
							
							<div class="mb-3">
								<label>Password</label>
								<input type="password" name="password" class="form-control" >
							</div>
							
							<button type="submit" class="btn btn-primary">Login</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>